// Author: Etay Hay, 2011
//    Models of Neocortical Layer 5b Pyramidal Cells Capturing a Wide Range of
//    Dendritic and Perisomatic Active Properties
//    (Hay et al., PLoS Computational Biology, 2011)
//
// Model of L5 Pyramidal Cell, constrained both for BAC firing and Current Step Firing


begintemplate L5PCbiophys_frozen
public biophys

proc biophys() {
	forsec $o1.all {
	  insert pas
		cm = 1
		Ra = 100
		e_pas = -90
	}

  forsec $o1.somatic {
	  insert Ca_LVAst_frozen
	  insert Ca_HVA_frozen
	  insert SKv3_1_frozen
	  insert SK_E2_frozen
	  insert K_Tst_frozen
	  insert K_Pst_frozen
	  insert Nap_Et2_frozen
	  insert NaTa_t_frozen
		insert CaDynamics_E2
		insert Ih_linearized_v2_frozen
		ek = -85
		ena = 50
		gIhbar_Ih_linearized_v2_frozen = 0.0002
    g_pas = 0.0000338
  	decay_CaDynamics_E2 = 460.0
  	gamma_CaDynamics_E2 = 0.000501
  	gCa_LVAstbar_Ca_LVAst_frozen = 0.00343
  	gCa_HVAbar_Ca_HVA_frozen = 0.000992
  	gSKv3_1bar_SKv3_1_frozen = 0.693
  	gSK_E2bar_SK_E2_frozen = 0.0441
  	gK_Tstbar_K_Tst_frozen = 0.0812
  	gK_Pstbar_K_Pst_frozen = 0.00223
  	gNap_Et2bar_Nap_Et2_frozen = 0.00172
  	gNaTa_tbar_NaTa_t_frozen = 2.04
  }

	forsec $o1.apical {
		cm = 2
		insert Ih_linearized_v2_frozen
  	insert SK_E2_frozen
  	insert Ca_LVAst_frozen
  	insert Ca_HVA_frozen
  	insert SKv3_1_frozen
  	insert NaTa_t_frozen
  	insert Im_frozen
  	insert CaDynamics_E2
		ek = -85
		ena = 50
    decay_CaDynamics_E2 = 122
    gamma_CaDynamics_E2 = 0.000509
    gSK_E2bar_SK_E2_frozen = 0.0012
  	gSKv3_1bar_SKv3_1_frozen = 0.000261
  	gNaTa_tbar_NaTa_t_frozen = 0.0213
  	gImbar_Im_frozen = 0.0000675
  	g_pas = 0.0000589
	}
	$o1.distribute_channels("apic","gIhbar_Ih_linearized_v2_frozen",2,-0.8696,3.6161,0.0,2.0870,0.00020000000)
	$o1.distribute_channels("apic","gCa_LVAstbar_Ca_LVAst_frozen",3,1.000000,0.010000,685.000000,885.000000,0.0187000000)
	$o1.distribute_channels("apic","gCa_HVAbar_Ca_HVA_frozen",3,1.000000,0.100000,685.000000,885.000000,0.0005550000)

  forsec $o1.basal {
		cm = 2
		insert Ih_linearized_v2_frozen
		gIhbar_Ih_linearized_v2_frozen = 0.0002
  	g_pas = 0.0000467
	}

  forsec $o1.axonal {
  	g_pas = 0.0000325
	}
}

endtemplate L5PCbiophys_frozen
